<!DOCTYPE html>
<html lang="fr">

<head>
	<!-- META (pas touche) -->
	<meta charset="utf-8">
	<meta property="og:type" content="website">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- couleur -->
	<meta property="theme-color" content="#019aa5">
	<meta name="theme-color" content="#019aa5">

	<!-- Description -->
	<meta property="og:description" content="description ici" />
	<meta name="description" content="description ici" />
	<meta property="description" content="description ici" />

	<!-- Url portefolio -->
	<meta property="og:url" content="URL" />



	<!-- titre -->
	<title>Kylian Fernandez - Portefolio</title>
	<meta property="og:tooltip" content="titre ici" />
	<meta property="og:site_name" content="titre ici" />

	<!-- Logo -->
	<link rel="shortcut icon" type="image/png" href="https://jehende.fr/logo.png">
	<meta property="og:image" content="URL Logo" />
	<meta name="apple-touch-icon" content="URL Logo" />

	<!-- style -->
	<style>
		html {
			height: 100%;
			min-height: 100vh;
			position: fixed;
			width: 100%;
		}

		body {
			font-family: Verdana, sans-serif;
			margin: 0px;
			background: linear-gradient(135deg,
					#ff2400,
					#e81d1d,
					#e8b71d,
					#e3e81d,
					#1de840,
					#1ddde8,
					#2b1de8,
					#dd00f3);
			background-size: 1800% 1800%;
			animation: rainbow 480s ease-in-out infinite;
			height: 100%;
		}
		@keyframes rainbow {
			0% {
				background-position: 0% 0%;
			}

			25% {
				background-position: 0% 100%;
			}

			50% {
				background-position: 100% 100%;
			}

			75% {
				background-position: 100% 0%;
			}

			0% {
				background-position: 0% 0%;
			}
		}

		#particles-js {
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.3);
			backdrop-filter: blur(1px);
		}

	</style>
</head>

<body>
	<!-- div qui va servir pour afficher les particules -->
	<div id="particles-js"></div>
	<h1>Blablabla</h1>
</body>


<!-- load librairie particules -->
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.js"></script>
<!-- config librairie particules -->
<script defer>
	window.particlesJS('particles-js', {
		"particles": {
			"number": {
				"density": {
					"enable": true,
					"value_area": 2000
				}
			},
			"opacity": {
				"value": 0.5,
			},
			"size": {
				"value": 0,
			},
			"line_linked": {
				"enable": true,
				"distance": 100,
				"color": "#ffffff",
				"opacity": 0.5,
				"width": 1
			},
			"move": {
				"enable": true,
				"speed": 0.7,
				"direction": "none",
				"random": false,
				"straight": false,
				"out_mode": "bounce",
				"bounce": true,
			}
		},
		"interactivity": {
			"detect_on": "window",
			"events": {
				"onhover": {
					"enable": false,
				},
				"onclick": {
					"enable": false,
				},
				"resize": true
			},
		},
		"retina_detect": true
	});
</script>

</html>
